DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_CLUSTER=YOUR_DB_CLUSTER
DB_NAME=YOUR_DB_NAME

JWT_SECRET=YOUR_JWT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
